=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     anneal
Instances:    898
Attributes:   39
              family
              product-type
              steel
              carbon
              hardness
              temper_rolling
              condition
              formability
              strength
              non-ageing
              surface-finish
              surface-quality
              enamelability
              bc
              bf
              bt
              bw/me
              bl
              m
              chrom
              phos
              cbond
              marvi
              exptl
              ferro
              corr
              blue/bright/varn/clean
              lustre
              jurofm
              s
              p
              shape
              thick
              width
              len
              oil
              bore
              packing
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

hardness <= 70
|   ferro = ?
|   |   chrom = ?
|   |   |   phos = ?
|   |   |   |   strength <= 350
|   |   |   |   |   family = ?
|   |   |   |   |   |   width <= 1320.1
|   |   |   |   |   |   |   surface-quality = ?
|   |   |   |   |   |   |   |   condition = ?: 3 (68.0/1.0)
|   |   |   |   |   |   |   |   condition = S
|   |   |   |   |   |   |   |   |   thick <= 0.75: 3 (5.0)
|   |   |   |   |   |   |   |   |   thick > 0.75
|   |   |   |   |   |   |   |   |   |   thick <= 2.501
|   |   |   |   |   |   |   |   |   |   |   enamelability = ?: 2 (58.0)
|   |   |   |   |   |   |   |   |   |   |   enamelability = 1: 3 (1.0)
|   |   |   |   |   |   |   |   |   |   |   enamelability = 2: 2 (8.0)
|   |   |   |   |   |   |   |   |   |   |   enamelability = 3: 2 (0.0)
|   |   |   |   |   |   |   |   |   |   |   enamelability = 4: 2 (0.0)
|   |   |   |   |   |   |   |   |   |   |   enamelability = 5: 2 (0.0)
|   |   |   |   |   |   |   |   |   |   thick > 2.501: 3 (2.0)
|   |   |   |   |   |   |   |   condition = A: 3 (0.0)
|   |   |   |   |   |   |   |   condition = X: 3 (0.0)
|   |   |   |   |   |   |   surface-quality = D: 3 (55.0)
|   |   |   |   |   |   |   surface-quality = E
|   |   |   |   |   |   |   |   condition = ?: U (2.0)
|   |   |   |   |   |   |   |   condition = S: 3 (255.0)
|   |   |   |   |   |   |   |   condition = A: 3 (0.0)
|   |   |   |   |   |   |   |   condition = X: 3 (0.0)
|   |   |   |   |   |   |   surface-quality = F: 3 (60.0)
|   |   |   |   |   |   |   surface-quality = G: 3 (180.0)
|   |   |   |   |   |   width > 1320.1
|   |   |   |   |   |   |   steel = ?: 2 (0.0)
|   |   |   |   |   |   |   steel = R: 2 (12.0)
|   |   |   |   |   |   |   steel = A: 3 (1.0)
|   |   |   |   |   |   |   steel = U: 2 (0.0)
|   |   |   |   |   |   |   steel = K: 2 (0.0)
|   |   |   |   |   |   |   steel = M: 2 (0.0)
|   |   |   |   |   |   |   steel = S: 2 (0.0)
|   |   |   |   |   |   |   steel = W: 2 (0.0)
|   |   |   |   |   |   |   steel = V: 2 (2.0)
|   |   |   |   |   family = GB: 3 (0.0)
|   |   |   |   |   family = GK: 3 (0.0)
|   |   |   |   |   family = GS: 3 (0.0)
|   |   |   |   |   family = TN: 5 (4.0)
|   |   |   |   |   family = ZA: 3 (0.0)
|   |   |   |   |   family = ZF: 3 (0.0)
|   |   |   |   |   family = ZH: 3 (0.0)
|   |   |   |   |   family = ZM: 3 (0.0)
|   |   |   |   |   family = ZS
|   |   |   |   |   |   strength <= 0: 3 (46.0)
|   |   |   |   |   |   strength > 0: 1 (2.0)
|   |   |   |   strength > 350
|   |   |   |   |   strength <= 400: 1 (4.0)
|   |   |   |   |   strength > 400
|   |   |   |   |   |   steel = ?: 2 (8.0)
|   |   |   |   |   |   steel = R: 3 (5.0)
|   |   |   |   |   |   steel = A: 3 (5.0)
|   |   |   |   |   |   steel = U: 2 (0.0)
|   |   |   |   |   |   steel = K: 2 (0.0)
|   |   |   |   |   |   steel = M: 2 (11.0)
|   |   |   |   |   |   steel = S: 1 (1.0)
|   |   |   |   |   |   steel = W: 2 (0.0)
|   |   |   |   |   |   steel = V: 2 (0.0)
|   |   |   phos = P: 5 (7.0)
|   |   chrom = C: 5 (26.0)
|   ferro = Y: 5 (30.0)
hardness > 70
|   hardness <= 80
|   |   cbond = ?: U (3.0)
|   |   cbond = Y: 3 (2.0)
|   hardness > 80: U (35.0)

Number of Leaves  : 	53

Size of the tree : 	72


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         884               98.441  %
Incorrectly Classified Instances        14                1.559  %
Kappa statistic                          0.9608
Mean absolute error                      0.0055
Root mean squared error                  0.0665
Relative absolute error                  4.0551 %
Root relative squared error             25.7438 %
Total Number of Instances              898     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.000    1.000      0.750    0.857      0.865    0.867     0.752     1
                 1.000    0.005    0.961      1.000    0.980      0.978    0.999     0.987     2
                 0.993    0.037    0.988      0.993    0.991      0.960    0.993     0.997     3
                 ?        0.000    ?          ?        ?          ?        ?         ?         4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 0.825    0.002    0.943      0.825    0.880      0.877    0.996     0.935     U
Weighted Avg.    0.984    0.029    0.984      0.984    0.984      0.960    0.994     0.991     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   6   1   1   0   0   0 |   a = 1
   0  99   0   0   0   0 |   b = 2
   0   3 679   0   0   2 |   c = 3
   0   0   0   0   0   0 |   d = 4
   0   0   0   0  67   0 |   e = 5
   0   0   7   0   0  33 |   f = U

