=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     zoo
Instances:    101
Attributes:   18
              animal
              hair
              feathers
              eggs
              milk
              airborne
              aquatic
              predator
              toothed
              backbone
              breathes
              venomous
              fins
              legs
              tail
              domestic
              catsize
              type
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

animal = aardvark : mammal (1/0)
animal = antelope : mammal (1/0)
animal = bass : fish (1/0)
animal = bear : mammal (1/0)
animal = boar : mammal (1/0)
animal = buffalo : mammal (1/0)
animal = calf : mammal (1/0)
animal = carp : fish (1/0)
animal = catfish : fish (1/0)
animal = cavy : mammal (1/0)
animal = cheetah : mammal (1/0)
animal = chicken : bird (1/0)
animal = chub : fish (1/0)
animal = clam : invertebrate (1/0)
animal = crab : invertebrate (1/0)
animal = crayfish : invertebrate (1/0)
animal = crow : bird (1/0)
animal = deer : mammal (1/0)
animal = dogfish : fish (1/0)
animal = dolphin : mammal (1/0)
animal = dove : bird (1/0)
animal = duck : bird (1/0)
animal = elephant : mammal (1/0)
animal = flamingo : bird (1/0)
animal = flea : insect (1/0)
animal = frog : amphibian (2/0)
animal = fruitbat : mammal (1/0)
animal = giraffe : mammal (1/0)
animal = girl : mammal (1/0)
animal = gnat : insect (1/0)
animal = goat : mammal (1/0)
animal = gorilla : mammal (1/0)
animal = gull : bird (1/0)
animal = haddock : fish (1/0)
animal = hamster : mammal (1/0)
animal = hare : mammal (1/0)
animal = hawk : bird (1/0)
animal = herring : fish (1/0)
animal = honeybee : insect (1/0)
animal = housefly : insect (1/0)
animal = kiwi : bird (1/0)
animal = ladybird : insect (1/0)
animal = lark : bird (1/0)
animal = leopard : mammal (1/0)
animal = lion : mammal (1/0)
animal = lobster : invertebrate (1/0)
animal = lynx : mammal (1/0)
animal = mink : mammal (1/0)
animal = mole : mammal (1/0)
animal = mongoose : mammal (1/0)
animal = moth : insect (1/0)
animal = newt : amphibian (1/0)
animal = octopus : invertebrate (1/0)
animal = opossum : mammal (1/0)
animal = oryx : mammal (1/0)
animal = ostrich : bird (1/0)
animal = parakeet : bird (1/0)
animal = penguin : bird (1/0)
animal = pheasant : bird (1/0)
animal = pike : fish (1/0)
animal = piranha : fish (1/0)
animal = pitviper : reptile (1/0)
animal = platypus : mammal (1/0)
animal = polecat : mammal (1/0)
animal = pony : mammal (1/0)
animal = porpoise : mammal (1/0)
animal = puma : mammal (1/0)
animal = pussycat : mammal (1/0)
animal = raccoon : mammal (1/0)
animal = reindeer : mammal (1/0)
animal = rhea : bird (1/0)
animal = scorpion : invertebrate (1/0)
animal = seahorse : fish (1/0)
animal = seal : mammal (1/0)
animal = sealion : mammal (1/0)
animal = seasnake : reptile (1/0)
animal = seawasp : invertebrate (1/0)
animal = skimmer : bird (1/0)
animal = skua : bird (1/0)
animal = slowworm : reptile (1/0)
animal = slug : invertebrate (1/0)
animal = sole : fish (1/0)
animal = sparrow : bird (1/0)
animal = squirrel : mammal (1/0)
animal = starfish : invertebrate (1/0)
animal = stingray : fish (1/0)
animal = swan : bird (1/0)
animal = termite : insect (1/0)
animal = toad : amphibian (1/0)
animal = tortoise : reptile (1/0)
animal = tuatara : reptile (1/0)
animal = tuna : fish (1/0)
animal = vampire : mammal (1/0)
animal = vole : mammal (1/0)
animal = vulture : bird (1/0)
animal = wallaby : mammal (1/0)
animal = wasp : insect (1/0)
animal = wolf : mammal (1/0)
animal = worm : invertebrate (1/0)
animal = wren : bird (1/0)

Size of the tree : 101

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          63               62.3762 %
Incorrectly Classified Instances        38               37.6238 %
Kappa statistic                          0.4494
Mean absolute error                      0.1386
Root mean squared error                  0.2645
Relative absolute error                 63.2046 %
Root relative squared error             80.1577 %
Total Number of Instances              101     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.976    0.400    0.625      0.976    0.762      0.587    0.907     0.860     mammal
                 0.600    0.160    0.480      0.600    0.533      0.406    0.814     0.458     bird
                 0.200    0.000    1.000      0.200    0.333      0.438    0.601     0.251     reptile
                 0.462    0.000    1.000      0.462    0.632      0.654    0.867     0.647     fish
                 0.750    0.010    0.750      0.750    0.750      0.740    0.903     0.585     amphibian
                 0.125    0.000    1.000      0.125    0.222      0.341    0.802     0.330     insect
                 0.000    0.000    ?          0.000    ?          ?        0.780     0.229     invertebrate
Weighted Avg.    0.624    0.195    ?          0.624    ?          ?        0.847     0.608     

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 40  1  0  0  0  0  0 |  a = mammal
  8 12  0  0  0  0  0 |  b = bird
  3  0  1  0  1  0  0 |  c = reptile
  5  2  0  6  0  0  0 |  d = fish
  1  0  0  0  3  0  0 |  e = amphibian
  3  4  0  0  0  1  0 |  f = insect
  4  6  0  0  0  0  0 |  g = invertebrate

